{
  "name": "gift-app",
  "version": "0.0.1",
  "description": "A place to store your Christmas, Birthday, Wedding, or other event wishlists, so that your friends and family can get you what you want.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "develop": "nodemon --watch . --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.22"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jasmine": "^2.5.3",
    "nodemon": "^1.11.0"
  }
}
